nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href='/'
        img src='./images/logo.svg'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class=menu_entry_class('/')
          a href='/'
            | Welcome
            span.sr-only (current)

        li class=menu_entry_class('/qr')
          a href='/qr' QR Generator

        li.dropdown class=menu_entry_class('/resume', '/projects', '/hobbies')
          a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
            | Me
            span.caret

          ul.dropdown-menu
            li
              a href='/resume' Resume
              a href='/projects' Projects

            li.divider role='separator'

            li
              a href='/hobbies' Hobbies