.jumbotron.text-center
  img src='./images/flyer.png'

  .text-center
    form.form-inline action='/sign_up' method='post'
      .form-group
        .input-group
          .input-group-addon Email
          input.form-control type='email' name='email' placeholder='jane.doe@moove-it.com'

      button.btn.btn-primary.btn-sm type='submit' Participa