html
  head
    title Open Moove-it

  body

    == slim :header

    .container== yield

    == slim :footer

link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
script src='//code.jquery.com/jquery-2.1.4.min.js'
script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'
link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'

link rel='stylesheet' href='./css/application.css'